>B3M936_DROAN/245-253
SSEYLPPAA
>B4HU74_DROSE/749-757
SNDYLPPAA
>Q9VZB4_DROME/220-228
SNEYLPPFA
>T1H336_MEGSC/99-107
NRDYLPPFA
>B4MG11_DROVI/72-80
ANEYLPPVA
>B4KXC5_DROMO/83-91
SAEYLPPVA
>B4KXC5_DROMO/30-38
SSEYLPPVD
>B3M9L4_DROAN/44-52
ATDYLPPVD
>B4JC41_DROGR/199-207
APEYLPPVQ
>B4HU74_DROSE/648-656
SNDYLPPFQ
>B3M935_DROAN/151-159
SSEYLPPFQ
>B4HJP2_DROSE/116-124
SSAYLPPAQ
>B4H211_DROPE/46-54
SRDYLPPVE
>B4LDP1_DROVI/88-96
SQEYLPPTQ
>B4HJP2_DROSE/155-163
SREYLPPTE
>T1GQL8_MEGSC/68-76
NNEYLPPVE
>B4GRB5_DROPE/181-189
NGEYLPPAE
>B3M9L4_DROAN/97-105
SGEYLPPVE
>B3M935_DROAN/110-118
SNEYLAPVE
>Q9VZB4_DROME/284-292
SAEYLAPQE
>B4HU74_DROSE/94-102
SNEYLAPAQ
>B3M935_DROAN/164-172
SNEYLPPSE
>B4IZ60_DROGR/136-144
ANDYLPPSE
>Q9VZ79_DROME/79-87
ANEYLPPTE
>B4MG09_DROVI/364-372
ASEYLPPSE
>Q9VZ79_DROME/863-871
ASDYLPPAE
