>F1RPW2_PIG/1447-1455
TVSPDLSHV
>FA5_HUMAN/1185-1193
VISPDLSQV
>F1PN98_CANLF/1416-1424
ILSPDFDQI
>FA5_MOUSE/1387-1395
ILAPDLGQV
>FA5_HUMAN/1428-1436
SLSPDLSQV
>FA5_PIG/1429-1437
TLSPDLSHM
>FA5_HUMAN/1293-1301
NLSPELSHM
>FA5_HUMAN/1383-1391
NLSPDLSEM
>FA5_PIG/1195-1203
TLSPDLSQT
>G1LY86_AILME/1233-1241
TLSPDLGQT
>FA5_HUMAN/1410-1418
TLSPDLGET
>FA5_PIG/1213-1221
TLSPDLGHT
>FA5_BOVIN/1215-1223
SLSPDLGQT
>FA5_BOVIN/1197-1205
SISPDLGQM
>G1PBL7_MYOLU/1290-1298
SPPPDLGQT
>F1PN98_CANLF/1407-1415
TFSPDFGQT
>FA5_PIG/1465-1473
PFSPDLWQT
>FA5_MOUSE/1211-1219
TSSPDLGQV
>FA5_PIG/1168-1176
TTSPDLNQT
>FA5_MOUSE/1184-1192
TISPELDQT
>F1PN98_CANLF/1200-1208
TFSPDLDQT
>G1LY86_AILME/1323-1331
TFSPDFDQT
>F1PN98_CANLF/1182-1190
TLSPDFDQT
>F7DZ01_HORSE/1059-1067
SLPTDLNQT
>FA5_BOVIN/1065-1073
SLSIDLNQT
>F1RPW2_PIG/1474-1482
TLSPDINET
>FA5_PIG/1474-1482
TLSSDLNET
>F1PN98_CANLF/1173-1181
TLFPDLSKT
>FA5_BOVIN/1224-1232
SLSPDLSQE
>F7DZ01_HORSE/1211-1219
PLSPELSQE
>FA5_MOUSE/1326-1334
PLSSDQNQE
>FA5_MOUSE/1220-1228
PLSPDDNQK
>FA5_MOUSE/1156-1164
SFFPDQSQK
>L5KY22_PTEAL/842-850
PLSPDLGQE
>FA5_HUMAN/1194-1202
TLSPELSQT
>FA5_HUMAN/1257-1265
NLSPELSQT
>F7DZ01_HORSE/1175-1183
SFSSELSQT
>FA5_PIG/1177-1185
SLSPELSQT
>FA5_HUMAN/1239-1247
TLSPDLSHT
>FA5_PIG/1321-1329
TLSSDVSHT
>F1RPW2_PIG/1393-1401
TLSPDFSHT
>FA5_HUMAN/1230-1238
PISPDLSHT
>FA5_HUMAN/1275-1283
PLSPDLSHT
>FA5_HUMAN/1356-1364
PLSPDPSHT
>FA5_PIG/1186-1194
TLSPDPGHV
>FA5_HUMAN/1203-1211
NLSPDLSHT
